[
  {
    "repository": "device_oneplus_common",
    "target_path": "device/oneplus/common"
  },
  {
    "repository": "kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250"
  },
  {
    "repository": "vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "remote": "gitlab-stag",
    "branch": "sx"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  }
]
